<!-- In this project we use only Html css javascript we should not use bootstrap or any framework  -->


<!DOCTYPE html>
<html>
<head>
    <title>Speed test </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&display=swap" rel="stylesheet">

<style>
    *{ padding: 0; margin: 0; box-sizing: border-box; font-family: 'STIX Two Math', serif;}
   .mainDiv{
       width: 100%;
       height: 100vh;
       position: relative;
       background-color: #3498db;
   }
   .centreDiv{
       position: absolute;
       top:40%;
       left:50%;
       transform: translate(-50%,-50%);
        text-align: center;
   }
   h1{
       text-transform: capitalize;
       margin-bottom: 30px;
       color: #ecf0f1;
       /*text-shadow:1px 2px 25px #2980b9;*/
       font-size: 2.1rem;
   }
  h2{
      text-align: center;
  }
   textarea{
       background-color: #444;
       /*box-shadow: 0 0 1px rgb(0,0,0,0.2);*/
       border-radius: 10px 10px 0 0;
       border: 20px solid #34495e;
       color: white;
       font-size: 1rem;
   }
   /* p{text-align: centre;} */
   .mainbtn{
       padding: 10px 20px;
       border-radius: 20px;
       border: 5px solid #2980b9;
       background: #ecf0f1;
       font-size: 1rem;
   }

</style>
</head>
<body>
  <div class="mainDiv">
 <div class="centreDiv">
    <h1>Welcome to Typing speed master</h1>
    <h2 id="msg"> </h2>
    <br>
    <textarea id="mywords" cols="100" rows="10" placeholder="BE ready !!!!!"> </textarea>
    <br>
    <button id="btn" class="mainbtn">Start</button>
     </div>
 </div>  

<script>
    const setofwords = [
        "My name is saurav",
        "not simply random text. It has roots in",
        "a piece of classical Latin literature from 45 BC",
        "making it over 2000 years old. Richard McClintock",
        "a Latin professor at Hampden-Sydney College in Virginia",
       " Looked up one of the more obscure Latin words, consectetur",
       "from a Lorem Ipsum passage, and going through the",
       "cites of the world in classical literature, discovered the undoubtable source"
    ];
 const msg = document.getElementById('msg');
 const typewords = document.getElementById('mywords');
 const btn = document.getElementById('btn');
 let starttime,endtime;
 const playgame = () =>{
     let randomnumber = Math.floor(Math.random()*setofwords.length);
     msg.innerText = setofwords[randomnumber]; 
     let date = new Date();
     starttime = date.getTime();
     btn.innerText="Done";
 }
  
 const endplay = () => {
     let date = new Date;
    endtime = date.getTime();
    let totaltime= ((endtime-starttime)/1000);
    console.log(totaltime);

    let totalstr = typewords.value;
    let wordcount = wordCounter(totalstr);

    let speed = Math.round((wordcount/totaltime)*60);
    let finalmsg = " you typed total at "+speed+ " words per minute ";
    finalmsg += camparewords(msg.innerText,totalstr);
    msg.innerText =finalmsg;

 }

 const wordCounter = (str) =>
 {
     let respose = str.split(" ").length;
     return respose;
 }

const camparewords = (str1,str2) =>
 {
   let words1 = str1.split(" ");
   let words2 = str2.split(" ");
   let cnt = 0;
   words1.forEach(function (item,index) {
       if (item == words2[index])
       cnt++;
   });
   let errorwords = ( words1.length - cnt );
   return (cnt + " correct out of " + words1.length + " words of total number of error are " + errorwords + "." );
 }


btn.addEventListener('click',function(){
    
    if(this.innerText == 'Start'){
        typewords.disable = false;
        playgame();
    }
    else if(this.innerText == "Done")
    {
        typewords.disable =true;
        btn.innerText = "Start";
        endplay();

    }
})







</script>








</body>
</html>
